{
  "cSpell.words": [
    "BACKORDER",
    "Backorders",
    "microservices",
    "middyfy",
    "Millis",
    "monorep",
    "Monorepository",
    "querystrings",
    "Tsjson"
  ],
  "liveServer.settings.port": 5501
}
