{
  "name": "import-service",
  "version": "3.0.0",
  "description": "API-based microservice for importing products",
  "main": "serverless.ts",
  "scripts": {
    "invoke:local:import-products-file": "npx sls invoke local -f importProductsFile --path src/functions/import-products-file/mock.json",
    "invoke:local:import-file-parser": "npx sls invoke local -f importFileParser --path src/functions/import-file-parser/mock.json",
    "test": "jest",
    "deploy": "npx serverless deploy",
    "swagger": "rm -rf swagger-api.json && npx serverless downloadDocumentation --outputFileName=swagger-api.json",
    "bump-version:patch": "npm run test && npm version patch && git add package-lock.json package.json",
    "bump-version:minor": "npm run test && npm version minor && git add package-lock.json package.json",
    "bump-version:major": "npm run test && npm version major && git add package-lock.json package.json",
    "release": "npm run test && npm run deploy && npm run swagger"
  },
  "engines": {
    "node": ">=14.15.0"
  },
  "dependencies": {
    "@middy/core": "^1.5.2",
    "@middy/http-json-body-parser": "^1.5.2",
    "aws-sdk": "^2.999.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^10.0.0",
    "jsonschema": "^1.4.0",
    "source-map-support": "^0.5.19",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@serverless/typescript": "^2.59.0",
    "@types/aws-lambda": "^8.10.83",
    "@types/jest": "^27.0.2",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.17.20",
    "@types/uuid": "^8.3.1",
    "aws-sdk-mock": "^5.4.0",
    "jest": "^27.2.4",
    "json-schema-to-ts": "^1.5.0",
    "serverless": "^2.60.3",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-webpack": "^5.3.5",
    "ts-jest": "^27.0.5",
    "ts-loader": "^8.0.15",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.4.3",
    "webpack": "^5.56.0",
    "webpack-node-externals": "^2.5.2"
  },
  "author": "ragexe",
  "license": "MIT"
}
